##############################################################
ORIGINAL TITLE: TIL the Hasidic Jewish population of East Ramapo NY elected Hasids to the public school board, which then started cutting the public school budget and closing public schools. Hasids don't attend the public schools.
GENERATED TITLE: Palestine anti-Semitic opposition

##############################################################
ORIGINAL TITLE: Whose Line is it Anyway? r/NBA version [End of Year Special]
GENERATED TITLE: Anything jump-shot certificate

##############################################################
ORIGINAL TITLE: What's the most badass thing one of your ancestors did?
GENERATED TITLE: Pittsburgh central/south American independence

##############################################################
ORIGINAL TITLE: What is the biggest/most humiliating tantrum you have seen a grown adult throw?
GENERATED TITLE: kitchen~~ kitchen housekeeper energy/show

##############################################################
ORIGINAL TITLE: Controversial goal by Curtis Lazar during CAN-USA game (Gif by /u/ComradeVoytek)
GENERATED TITLE: Thatcher Demko ridiculous equipment

##############################################################
ORIGINAL TITLE: The conversation I imagine my upstairs neighbors having every morning
GENERATED TITLE: Christmas respectful presentation tomorrow

##############################################################
ORIGINAL TITLE: What is something about you, that you know reddit will hate?
GENERATED TITLE: Religion/Atheism/Society mining/mineral inconsiderate

##############################################################
ORIGINAL TITLE: [Steam] Holiday Sale - Encore Sale
GENERATED TITLE: Enhanced 'indie advantageous production

##############################################################
ORIGINAL TITLE: I work for NVIDIA. I want to overhaul your rig. Comment with a picture of your rig, specs and location. I'll be in touch!
GENERATED TITLE: CMZ8GX3M2A1600C9B Processor 320-P2-N817-AR GeForce motherboard

##############################################################
ORIGINAL TITLE: Lesson 31/12
GENERATED TITLE: Nothing useful equipment

##############################################################
ORIGINAL TITLE: [Happy New Years Giveaway] Let's try changetip and bitcoin together. Post and receive 500 bits
GENERATED TITLE: Millionaire /u/changetip fluctuation

##############################################################
ORIGINAL TITLE: Adam Schefter on Twitter: "Doug Marrone has opted out of his contract as the Buffalo Bills coach and is now a free agent to pursue other jobs, per @mortreport and me."
GENERATED TITLE: Belichick happen THANKS nondescript concentration

##############################################################
ORIGINAL TITLE: Game Thread: New York Rangers (19-11-4) @ Florida Panthers (16-9-9)
GENERATED TITLE: CALCULATED forecheck gorgeous birthday

##############################################################
ORIGINAL TITLE: ELI5: Why have no plane passenger parachutes been invented?
GENERATED TITLE: Relative mid-flight rejoicing

##############################################################
ORIGINAL TITLE: What did the Blockbuster in your town become?
GENERATED TITLE: *sometimes* functioning Blockbuster rot/depreciate

##############################################################
ORIGINAL TITLE: Zero Punctuation- Top 5 Games of 2014
GENERATED TITLE: Inquisition niche-ier platformer

##############################################################
ORIGINAL TITLE: One of us has to change
GENERATED TITLE: Halamshiral bottle-necking motherboard

##############################################################
ORIGINAL TITLE: Game Thread: Bruins (19-15-3) vs Maple Leafs (20-14-3)
GENERATED TITLE: SLICKED kitchen Laptop bibimbap

##############################################################
ORIGINAL TITLE: GAME THREAD: New York Knicks (5-28) @ Los Angeles Clippers (21-11)
GENERATED TITLE: Phoenix consistent shoutout

##############################################################
ORIGINAL TITLE: In EU it's 2015 while in NA it is still 2014.
GENERATED TITLE: FNC/ALL/LMQ please delusional butthurt

##############################################################
ORIGINAL TITLE: [McMenamin] LeBron explains the talk with D Wade after the Christmas game, in his own words
GENERATED TITLE: Masters innocent businessman

##############################################################
ORIGINAL TITLE: The NYPD's Revolt Is A Direct Threat To Democracy
GENERATED TITLE: Leatherneck disrespectful accountability

##############################################################
ORIGINAL TITLE: [Game Thread] Fiesta Bowl: Boise State vs Arizona (4:00 PM ET)
GENERATED TITLE: HouseofPayne555 damnit consecutive basketball

##############################################################
ORIGINAL TITLE: FUCKFUCKFUCKFUCKRUNFUCKFUCKFUCKFUCKSHITFUCK
GENERATED TITLE: Beautiful ancient v=Koe9NAby8Vs

##############################################################
ORIGINAL TITLE: The moment when your girlfriend moves in to your apartment and you see the electric bill.
GENERATED TITLE: Queensland ridiculous electricity

##############################################################
ORIGINAL TITLE: Marrone has opted out of his contract
GENERATED TITLE: Tomsula-DLine impressive experience

##############################################################
ORIGINAL TITLE: Why are you staying in tonight?
GENERATED TITLE: Netflix miserable recently-developed anxiety

##############################################################
ORIGINAL TITLE: Man City extend Frank Lampard's loan deal until the End of the Season.
GENERATED TITLE: Championship hilarious absolute

##############################################################
ORIGINAL TITLE: Game Thread: Islanders (24-11-1) at Jets (19-11-7) - 12/31/2014 - 4:00 CT
GENERATED TITLE: LAAAAAAAFFFFDD assist pneumonia

##############################################################
ORIGINAL TITLE: reddit in 2014
GENERATED TITLE: Twitchplayspokemon to=compilebot commercial arsHappy New

##############################################################
ORIGINAL TITLE: Reddit, what are your intentions with my daughter?
GENERATED TITLE: Doctor pumpkin checker

##############################################################
ORIGINAL TITLE: It's 3:54 a.m., your tv, radio, cell phone begins transmitting an emergency alert. What is the scariest message you find yourself waking up to?
GENERATED TITLE: COMMENCE awesome /r/firstworldavjafmasdlfja everything

##############################################################
ORIGINAL TITLE: 119lbs lost in 8 months. Feels good man!
GENERATED TITLE: Predator/Prey cycle concentrate r/fatfucktoskinnybuck inspiration

##############################################################
ORIGINAL TITLE: Had sinus surgery a week ago. Today I did my first saline rinse and came face to face with this little guy. Enjoy!
GENERATED TITLE: 생각하십시오 obvious deviated septum

##############################################################
ORIGINAL TITLE: Just one way to make it through the work day...
GENERATED TITLE: B-b-but Ridiculous ridiculous business

##############################################################
ORIGINAL TITLE: TSM hiring a creative team
GENERATED TITLE: Portfolio personal goodguynextdoor

##############################################################
ORIGINAL TITLE: Police stop turned into melee: 70 people formed a human shield to keep police from a man who they wanted to detain. Someone hit and pushed the officer. When someone would throw a bottle toward officers, the human chain would push the person back behind them and stop officers from making an arrest.
GENERATED TITLE: OVERWHELMINGLY simple after-the-fact police/government operate

##############################################################
ORIGINAL TITLE: IAMA (former) GG mod. AMA!
GENERATED TITLE: FUCKING screenshot everything

##############################################################
ORIGINAL TITLE: Game Thread: #29 Hurricanes (10-22-4) at #7 Penguins (22-9-5) - 12/31/2014 - 7:00 ET
GENERATED TITLE: CAROLINAS professional over/under

##############################################################
ORIGINAL TITLE: Wonder trade is dead!
GENERATED TITLE: WonderLocke purpose subreddit wonderlocke

##############################################################
ORIGINAL TITLE: This is what $1000.00 in Steam Gift Cards looks like. Oh, I'm giving them away to YOU! Get ready for a fun contest starting tomorrow!!!
GENERATED TITLE: PCMasterRace satire pyjamas gamer-specific /u/startuptim

##############################################################
ORIGINAL TITLE: Red meat triggers toxic immune reaction which causes cancer, scientists find
GENERATED TITLE: Diametrically goodbye reproducible atherosclerosis

##############################################################
ORIGINAL TITLE: What is a cliché that is acceptable in media, but frowned upon in reality?
GENERATED TITLE: Normally patient impossible adjustment

##############################################################
ORIGINAL TITLE: The darts world championship is very popular in the UK over the holiday season. Here is a perfect game from yesterday.
GENERATED TITLE: Problems/Bugs **Title-text to=xkcd_transcriber

##############################################################
ORIGINAL TITLE: Star Wars Voted Most Anticipated Movie Of 2015
GENERATED TITLE: Panasonic irretrievable anticipation

##############################################################
ORIGINAL TITLE: Introduce yourselves, CoDCompetitive!
GENERATED TITLE: Battlefield preferential metaphysical philosophy

##############################################################
ORIGINAL TITLE: Chat post!
GENERATED TITLE: OOOOOOOOOOHHHHHHHHHHHHHHH gilbert difference

##############################################################
ORIGINAL TITLE: Game Thread: Lightning at Sabres - 12/31/2014 - 6:00 ET
GENERATED TITLE: LeanPaquette third*ish* girlfriend

##############################################################
ORIGINAL TITLE: Demolition D+ (also known as DouchebagChocolat)'s Youtube account has been terminated. Let's find a way to help a friend...
GENERATED TITLE: Personally reasonable clarification

##############################################################
ORIGINAL TITLE: LPT: More DUI's occur the morning AFTER NYE than at night. Be careful on the roads and sidewalks. If you wake up groggy, you are still impaired.
GENERATED TITLE: Inconsistent offense appropriate breathalyzer/blood

##############################################################
ORIGINAL TITLE: What's the TL;DR for 2014?
GENERATED TITLE: Heartbreak different sequence

##############################################################
ORIGINAL TITLE: Game Thread: New York Rangers (19-11-4) at Florida Panthers (16-9-9) - December 31, 2014 - 6:00 ET
GENERATED TITLE: BRASSSSSSSSSS BRASSARD pizza 2Btoggle-nsfw+cnasgex v=5rDVIV77V8g

##############################################################
ORIGINAL TITLE: What was the best post on reddit that got no attention?
GENERATED TITLE: DELIVERED subtle /u/______DEADPOOL______ approximation

##############################################################
ORIGINAL TITLE: HAPPY NEW YEAR FROM UNITED KINGDOM!
GENERATED TITLE: Scotland kinda pointless everyone

##############################################################
ORIGINAL TITLE: The Last Breakfast of the Year
GENERATED TITLE: Everything uncomfortable hospital

##############################################################
ORIGINAL TITLE: How I feel about New Year's Eve as I get older
GENERATED TITLE: Leavenworth ridiculous thundershirt

##############################################################
ORIGINAL TITLE: [Post Game Thread] (6) TCU defeats (9) Ole Miss, 42-3 to win the Peach Bowl
GENERATED TITLE: Musberger Louisiana/Bama accent championship

##############################################################
ORIGINAL TITLE: Here is My Body. Before & After getting a Job at McDonald's.
GENERATED TITLE: Ironically symmetrical cardiovascular disease

##############################################################
ORIGINAL TITLE: 2014 / 2015 New Year's Megathread!
GENERATED TITLE: Resolution achievement everyone

##############################################################
ORIGINAL TITLE: Everyone is hiding their naked body from us. Our goal is to find someone and convince them stop.
GENERATED TITLE: TeamEverNude proud SPEAK-NO-EVIL MONKEY someone

##############################################################
ORIGINAL TITLE: Game Thread: Maple Leafs (20-14-3) at Bruins (19-15-3) - 12/31/2014 - 7:00 ET
GENERATED TITLE: SPORTSNET answer pseudo-rival favourite

##############################################################
ORIGINAL TITLE: Game Thread: World Junior Hockey Championship - Team Canada (3-0-0-0) vs. Team USA (2-1-0-0) | New Years Eve Showdown | Dec. 31, 2014 - 4:00PM ET
GENERATED TITLE: Habitable environment different high-pressure situation

##############################################################
ORIGINAL TITLE: When the clock strikes midnight tonight, how close will the earth really be from the point it was at when it struck midnight last year?
GENERATED TITLE: Almost target gravitational astronomical definition

##############################################################
ORIGINAL TITLE: Money is no object. How do you (legally) ruin your worst enemy's life?
GENERATED TITLE: Poseidon/Neptune quadriplegic trident/pitchfork

##############################################################
ORIGINAL TITLE: What movie would become a lot better if all the genders of the characters were changed to the opposite gender?
GENERATED TITLE: Doubtfire-y estranged husband

##############################################################
ORIGINAL TITLE: What is your most irrational pet peeve?
GENERATED TITLE: Nom^nom^nom insignificant elementary school

##############################################################
ORIGINAL TITLE: TIL 90 percent of women reported that marijuana increased feelings of sexual pleasure
GENERATED TITLE: Community appropriate combination

##############################################################
ORIGINAL TITLE: Putin sends New Year’s Greetings to Obama, saying the two countries share mutual responsibility to ensure world peace. Putin said the coming year will mark 70 years since the end of World War II when countries united against Adolf Hitler.
GENERATED TITLE: BraveSirRobin Anglo-American administration

##############################################################
ORIGINAL TITLE: Reverse AMA. Post something and I will ask you a question
GENERATED TITLE: everyone believable favorite dessert

##############################################################
ORIGINAL TITLE: [Serious] Why did you fall out with your ex-best friend?
GENERATED TITLE: Manipulative bastard self-destructing relationship

##############################################################
ORIGINAL TITLE: South Korean to drop The Interview in North by balloon
GENERATED TITLE: Independence grass-roots nationality

##############################################################
ORIGINAL TITLE: A crab approached an ROV sawing a 3mm slot into a pipeline.
GENERATED TITLE: MISTAKE professional seriousness

##############################################################
ORIGINAL TITLE: TFW you get ready to go out and then your plans are cancelled
GENERATED TITLE: Everyone partayyyy

##############################################################
ORIGINAL TITLE: [End of the Year] Unpopular Opinion Thread.
GENERATED TITLE: Persecutory delusion pessimistic conspiracy

##############################################################
ORIGINAL TITLE: Jay Speaks Part 3: The Collateral Damage of an Extremely Popular Podcast about Murder
GENERATED TITLE: Baltimore—this confrontational gang-stalking

##############################################################
ORIGINAL TITLE: CMV: Men should either be able to waive their financial obligations to their child, or they should have abortion rights.
GENERATED TITLE: Parenthood government-enforced compulsory right-leaning

##############################################################
ORIGINAL TITLE: FUCK THE CABLE COMPANIES. And fuck any company that has non-essential employees working tonight.
GENERATED TITLE: Literally Comcast non-paid everyone

##############################################################
ORIGINAL TITLE: [FRESH] A$AP Rocky - Lord Pretty Flacko Jodye 2 (PFJII) [prod. Nez & Rio]
GENERATED TITLE: February essential fiyaaaaaaaaaa

##############################################################
ORIGINAL TITLE: How to get a crack head off your porch.
GENERATED TITLE: Criticizes treatment v=gWx6uA5aCrE conscience

